<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>简单的网页背景滚动视觉差特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
  <style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400);
    body,
    html {
      height: 100%;
    }

    body {
      font-family: 'Ubuntu Mono', sans-serif;
      height: 200%;
      width: 100%;
      background-image: url('https://i.imgur.com/PPyju2P.jpg');
      background-attachment: fixed;
      background-size: cover;
    }

    div.desc {
      position: absolute;
      top: 40%;
      left: 20%;
      color: white;
      font-size: 1.2em;
      text-shadow: #000 1px 1px 1px;
      width: 1000px;
      height: 200px;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 6px;
    }

    div pre {
      font-size: .7em;
      word-break: break-all;
    }
  </style>
  <script src="js/prefixfree.min.js"></script>
  <!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>

<body>
  <div class="desc"> Simple background parallax scrolling in JavaScript:
    <pre>function parallax() {
  window.onscroll = function() {
    var speed = 5.0;
    document.body.style.backgroundPosition = (-window.pageXOffset/speed)+"px "+(-window.pageYOffset/speed)+"px";
  }
}</pre> </div>
  <div class="p-5 text-center bg-secondary text-white gradient-overlay">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <img class="d-block img-fluid" src="https://pingendo.github.io/templates/sections/assets/gallery_architecture_1.jpg" data-holder-rendered="true">
          <h1 class="mb-4">Carousel with indicators</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div id="carouselArchitecture" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselArchitecture" data-slide-to="0" class=""><i></i></li>
              <li data-target="#carouselArchitecture" data-slide-to="1" class="active"><i></i></li>
              <li data-target="#carouselArchitecture" data-slide-to="2" class=""><i></i></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item"> </div>
              <div class="carousel-item active">
                <img class="d-block img-fluid" src="https://pingendo.github.io/templates/sections/assets/gallery_architecture_2.jpg" data-holder-rendered="true"> </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="https://pingendo.github.io/templates/sections/assets/gallery_architecture_3.jpg" data-holder-rendered="true"> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    function parallax() {
    		  window.onscroll = function() {
    		    var speed = 5.0;
    		    document.body.style.backgroundPosition = (-window.pageXOffset/speed)+"px "+(-window.pageYOffset/speed)+"px";
    		  }
    		}
    
    		parallax();
  </script>
</body>

</html>